#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jan 26 11:53:51 2022
# Process ID: 13904
# Current directory: C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1
# Command line: vivado.exe -log DISPENSADORA_REFRESCOS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DISPENSADORA_REFRESCOS.tcl -notrace
# Log file: C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS.vdi
# Journal file: C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DISPENSADORA_REFRESCOS.tcl -notrace
Command: link_design -top DISPENSADORA_REFRESCOS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1135.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'digsel[0]'. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digsel[1]'. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digsel[2]'. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digsel[3]'. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.srcs/constrs_1/imports/SED_LAB/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1135.797 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f9d2de26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.754 ; gain = 277.957

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9d2de26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f9d2de26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a83d96d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a83d96d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a83d96d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a83d96d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14a6474af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1629.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a6474af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1629.160 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a6474af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.160 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.160 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14a6474af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1629.160 ; gain = 493.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1629.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DISPENSADORA_REFRESCOS_drc_opted.rpt -pb DISPENSADORA_REFRESCOS_drc_opted.pb -rpx DISPENSADORA_REFRESCOS_drc_opted.rpx
Command: report_drc -file DISPENSADORA_REFRESCOS_drc_opted.rpt -pb DISPENSADORA_REFRESCOS_drc_opted.pb -rpx DISPENSADORA_REFRESCOS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1675.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5899710a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1675.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7af83ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec4c489d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec4c489d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1675.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ec4c489d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ec4c489d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ec4c489d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ec4c489d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: c83828f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: c83828f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c83828f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ddf5dc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c17d074

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c17d074

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1415f53f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.293 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1953aabd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000
Ending Placer Task | Checksum: 9e980efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1675.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DISPENSADORA_REFRESCOS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1675.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DISPENSADORA_REFRESCOS_utilization_placed.rpt -pb DISPENSADORA_REFRESCOS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DISPENSADORA_REFRESCOS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1675.293 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1678.402 ; gain = 3.109
INFO: [Common 17-1381] The checkpoint 'C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 388c4140 ConstDB: 0 ShapeSum: 660bcdbd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6d97246e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.797 ; gain = 118.355
Post Restoration Checksum: NetGraph: 2141caa9 NumContArr: 4c5559c5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6d97246e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1811.793 ; gain = 124.352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6d97246e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1811.793 ; gain = 124.352
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5f518243

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1824.016 ; gain = 136.574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 216
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 216
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 5f518243

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992
Phase 3 Initial Routing | Checksum: 16532e0b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992
Phase 4 Rip-up And Reroute | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992
Phase 6 Post Hold Fix | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0352091 %
  Global Horizontal Routing Utilization  = 0.019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c0cffe37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e36096c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1825.434 ; gain = 137.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1825.434 ; gain = 147.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1834.941 ; gain = 9.508
INFO: [Common 17-1381] The checkpoint 'C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DISPENSADORA_REFRESCOS_drc_routed.rpt -pb DISPENSADORA_REFRESCOS_drc_routed.pb -rpx DISPENSADORA_REFRESCOS_drc_routed.rpx
Command: report_drc -file DISPENSADORA_REFRESCOS_drc_routed.rpt -pb DISPENSADORA_REFRESCOS_drc_routed.pb -rpx DISPENSADORA_REFRESCOS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DISPENSADORA_REFRESCOS_methodology_drc_routed.rpt -pb DISPENSADORA_REFRESCOS_methodology_drc_routed.pb -rpx DISPENSADORA_REFRESCOS_methodology_drc_routed.rpx
Command: report_methodology -file DISPENSADORA_REFRESCOS_methodology_drc_routed.rpt -pb DISPENSADORA_REFRESCOS_methodology_drc_routed.pb -rpx DISPENSADORA_REFRESCOS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/SED_LAB/MAQUINAEXPENDEDORA/MAQUINAEXPENDEDORA.runs/impl_1/DISPENSADORA_REFRESCOS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DISPENSADORA_REFRESCOS_power_routed.rpt -pb DISPENSADORA_REFRESCOS_power_summary_routed.pb -rpx DISPENSADORA_REFRESCOS_power_routed.rpx
Command: report_power -file DISPENSADORA_REFRESCOS_power_routed.rpt -pb DISPENSADORA_REFRESCOS_power_summary_routed.pb -rpx DISPENSADORA_REFRESCOS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DISPENSADORA_REFRESCOS_route_status.rpt -pb DISPENSADORA_REFRESCOS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DISPENSADORA_REFRESCOS_timing_summary_routed.rpt -pb DISPENSADORA_REFRESCOS_timing_summary_routed.pb -rpx DISPENSADORA_REFRESCOS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DISPENSADORA_REFRESCOS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DISPENSADORA_REFRESCOS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DISPENSADORA_REFRESCOS_bus_skew_routed.rpt -pb DISPENSADORA_REFRESCOS_bus_skew_routed.pb -rpx DISPENSADORA_REFRESCOS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 11:54:40 2022...
